# IntelligenceBattle.WebApi

./: Procfile  README.md  docker-compose.yml  nginx.conf
.github/workflows/: build-push-image.yml
IntelligenceBattle.WebApi/: Dockerfile  IntelligenceBattle.WebApi.sln
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi/: IntelligenceBattle.WebApi.csproj  Program.cs  Startup.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Bll/: IntelligenceBattle.WebApi.Bll.csproj
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Bll/Abstractions/: IRegisterService.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Bll/Factories/: RegisterServiceFactory.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Bll/Services/: GameService.cs  RegisterService.cs  RegisterServiceTelegram.cs  RegisterServiceUI.cs  UserService.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Dal/: IntelligenceBattle.WebApi.Dal.csproj  MappingProfile.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Dal/Contexts/: PublicContext.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Dal/Migrations/: 20220528130240_InteliBattleDatabase.Designer.cs  20220528130240_InteliBattleDatabase.cs  PublicContextModelSnapshot.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Dal/Models/: Answer.cs  AnswerTranslation.cs  AuthorizationCenter.cs  AuthorizationProvider.cs  AuthorizationProviderType.cs  Category.cs  CategoryTranslation.cs  Game.cs  GameQuestion.cs  GameType.cs  GameTypeTranslation.cs  GameUser.cs  Lang.cs  Notification.cs  NotificationType.cs  Question.cs  QuestionTranslation.cs  SearchGame.cs  SendQuestion.cs  User.cs  UserAnswer.cs  UserSecurity.cs  intelligencebattleContext.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Dal/Models/In/: InSearchGame.cs  InUserAnswer.cs  RegisterInModel.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Security/: IntelligenceBattle.WebApi.Security.csproj
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Security/Abstractions/: IProviderResolver.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Security/Configs/: AuthOptions.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Security/Handlers/: CustomAuthHandler.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Security/ProviderResolvers/: TelegramProviderResolver.cs  UIProviderResolver.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Security/Services/: AuthManager.cs  JwtTokenService.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Utilities/: IntelligenceBattle.WebApi.Utilities.csproj
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Utilities/Exceptions/: ExceptionEnum.cs  ExceptionFactory.cs  FriendlyException.cs  SoftException.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi.Utilities/Middlewares/: ExceptionMiddleware.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi/Controllers/: ApiControllerBase.cs  GameController.cs  RegisterController.cs  UserController.cs
IntelligenceBattle.WebApi/IntelligenceBattle.WebApi/Properties/: launchSettings.json
