<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligenceBattle.WebApi.Dal\IntelligenceBattle.WebApi.Dal.csproj" />
    <ProjectReference Include="..\IntelligenceBattle.WebApi.Utilities\IntelligenceBattle.WebApi.Utilities.csproj" />
  </ItemGroup>

</Project>
